# NikeFrontend

./: .gitignore  NikeFrontend.sln  README.md
NikeFrontend/: NikeFrontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NikeFrontend/Data/: CatsfactModel.cs  City.cs  ProductCategoryModel.cs  ProductModel.cs  TeamMemberModel.cs  User.cs  UserData.cs  UserDataFromToken.cs  WeatherForecast.cs  WeatherForecastService.cs
NikeFrontend/Pages/: AdminPanel.razor  AdminPanel.razor.cs  CatsFact.razor  CatsFact.razor.cs  City.razor  City.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  LoginV2.razor  LoginV2.razor.cs  LoginV2.razor.css  NikeShop.cshtml  NikeShop.cshtml.cs  NikeShop.razor  NikeShop.razor.cs  Product.razor  Product.razor.cs  ProductCategory.razor  ProductCategory.razor.cs  RedirectToLogin.razor  TeamMember.razor  TeamMember.razor.cs  _Host.cshtml
NikeFrontend/Properties/: launchSettings.json
NikeFrontend/Services/: CustomAuthenticationStateProvider.cs  HttpUnauthorizedResult.cs  IUserService.cs  ProductCategoryService.cs  ProductService .cs  TeamMemberService.cs  UserService.cs  ValidateHeaderHandler.cs
NikeFrontend/Shared/: CenteredCardLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NikeFrontend/wwwroot/NikeShop/css/: StyleFooter.css  main.css
NikeFrontend/wwwroot/css/: site.css
